[tox]
envlist = {py26,py27,pypy}-{sqlite,mongo,imap}, {py26,py27}-{mysql,postgres}, py27-google

[testenv]
setenv =
    sqlite: DB=sqlite:memory
    mysql: DB=mysql://root:@localhost/pydal
    postgres: DB=postgres://postgres:@localhost/pydal
    postgres2: DB=postgres2:psycopg2://postgres:@localhost/pydal
    google: DB=google:datastore
    mongo: DB=mongodb://localhost/pydal
    imap: DB=imap://imap:imap@localhost:993
deps =
    py26: unittest2
    postgres: psycopg2
    postgres2: psycopg2
    google: pyyaml
    mongo: pymongo
commands =
    py26: python -m unittest2.__main__ tests
    py27,pypy: python -m unittest tests
